# Surge 懒人配置XiaoMao版 - 通用型 中文版 【作者】XiaoMao
# 最近更新时间 20231129
# 懒人版本 @1.0

# ⚠️⚠️⚠️⚠️⚠️⚠️版本说明，记得务必看完⚠️⚠️⚠️⚠️⚠️⚠️

# 小版本更新请查看更新日志 ｜ 或加入xiaomao组织⬇️
# 微信公众号 【小帽集团】
# XiaoMao · Tg频道频道：https://t.me/xiaomaoJT
# XiaoMao · GitHub仓库：https://github.com/xiaomaoJT/QxScript

[General]
# 跳过代理
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# geoip地址
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb
# geoip数据自动更新
disable-geoip-db-auto-update = true
# 测试超时（秒）
test-timeout = 3
# 日志等级
loglevel = notify
# 远程控制器
http-api-web-dashboard = true
socks5-listen = 127.0.0.1:7890


[Proxy Group]
🚇自动策略 = select, DIRECT, REJECT, REJECT-TINYGIF, 🇭🇰香港策略, 🇨🇳台湾策略, 🇸🇬新加坡策略, 🇯🇵日本策略, 🇺🇸美国策略, 🇰🇷韩国策略, 🇬🇧英国策略
# 全部节点/手动选择
🏕全球策略 = select, no-alert=0, hidden=0, include-all-proxies=1, update-interval=0, policy-path=https://gist.githubusercontent.com/xiaomaoJT/921025f761277153bebb30abde7f784f/raw/XiaoMao-FE-Surge
# 香港策略
🇭🇰香港策略 = url-test, include-other-group=🏕全球策略, policy-regex-filter=(?=.*(🇭🇰|港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城|NeteaseMusic|网易云|Netease)).)*$, interval=600, timeout=5, tolerance=100
# 台湾策略
🇨🇳台湾策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美|NeteaseMusic|网易云|Netease)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100
# 新加坡策略
🇸🇬新加坡策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(🇸🇬|新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國|NeteaseMusic|网易云|Netease)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100
# 日本策略
🇯🇵日本策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(🇯🇵|日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城|NeteaseMusic|网易云|Netease)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100
# 美国策略
🇺🇸美国策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(🇺🇸|美国|美國|(\bUS\b/i)|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城|NeteaseMusic|网易云|Netease)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100
# 韩国策略
🇰🇷韩国策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(🇰🇷|KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城|NeteaseMusic|网易云|Netease)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100
# 英国策略
🇬🇧英国策略 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(🇬🇧|英|英国|英國|大不列颠及北爱尔兰联合王国|联合王国|伦敦|UK|(?i)Britain|United Kingdom))^((?!(香港|美国|新加坡|台湾|日本|韩P国|狮城|南朝鲜|俄罗斯|HK|US|SG|TW|JP|KR|RU|美國|韓國|獅城|台灣|俄羅斯)).)*$, include-other-group=🏕全球策略, interval=600, timeout=5, tolerance=100

[Rule]
# 规则修正
RULE-SET,https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/filter/ShuntCorrection-surge.list,DIRECT,update-interval=2592000
# XiaoMao拦截
RULE-SET,https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/filter/AdBlock-surge.list,REJECT,update-interval=2592000
# 广告拦截1
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,REJECT
# 广告拦截2
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT,update-interval=2592000
# 微信直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,DIRECT,update-interval=2592000
# 腾讯直连
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tencent/Tencent.list,DIRECT,update-interval=2592000
# 国内直连
GEOIP,CN,DIRECT
# 漏网之鱼
FINAL,🚇自动策略

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = 
ca-passphrase = 
ca-p12 = 

[Script]
