#!name= XiaoMao_rw4
#!desc= https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/script/QX_XiaoMao_rw4.conf

[Script]

# spotify
spotify-proto_11 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, requires-body=true, max-size=3145728, binary-body-mode=true, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, timeout=60, script-update-interval=0

#京东比价
jd_price_13 = type=http-response, pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js, timeout=60, script-update-interval=0

set 限制解除 